@import "~src/styles/_variables.scss";

.header {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  //min-height: 80px;
  & div:first-child {
    justify-content: space-between;
  }
}

.header__logo {
  color: var(--text-primary-lighter-color);

  font-weight: 700;
  font-size: 24px;
  position: relative;
  text-transform: uppercase;

  & span {
    color: var(--primary-color);
  }
}

@media screen and (max-width: 700px) {
  .header__logo {
    font-size: 18px;
  }
}

@media screen and (max-width: $smallDeviceWidth) {
  .header {
    top: 0;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 10;
    min-height: 68px !important;
  }

  .header__logo {
    font-size: 14px !important;
    display: flex;
    flex-direction: column;
  }
}

.menu {
  display: flex;
  //margin: 0 auto;
  list-style: none;

  &__item {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;

    & a {
      color: var(--text-primary-lighter-color);
    }
  }

  &__link {
    cursor: pointer;
  }

  &__link:hover {
    color: var(--primary-color);
  }
}

.header__menu {
  margin: 0 30px 0 auto;
  padding: 0;

  & li {
    display: flex;
    align-items: center;
  }
}

.drop-down-item {
  display: flex;
  align-items: center;
  position: relative;
}

.btn-cart {
  display: inline-block;
  position: relative;
  //margin-right: 12px;
  & span {
    font-size: 20px;
    color: var(--primary-color);
  }

  & small {
    color: var(--primary-color);
    position: absolute;
    top: 0;
    right: -14px;
    height: 18px;
    line-height: 18px;
    border-radius: 50%;
    padding: 0 5px;
    background: rgba(83, 82, 82, 0.2);
  }
}

.header__btn {
  transform: translateX(-15px);
}

a.active {
  color: var(--primary-color);
}

.mobile-menu-buttons {
  cursor: pointer;
  //transform: scale(2);
  //height: 30px;
  //
  //width: 32px;
  display: flex;
  align-items: center;
  //color:var(--primary-color);
  height: calc(#{$headerHeight} - 20px);
}


.mobile-menu-buttons mat-icon {
  font-size: 40px;
  line-height: 57px;
  margin-right: 10px;
  //margin: -6px 10px;
}

.icon-settings {
  margin-left: 2em;
  height: 100%;
  display: flex;
  //color:var(--primary-color);
  //display: none;
  //width: 2em;
}

.mobile-menu {
  position: fixed;
  top: $headerHeight;
  left: 0;
  z-index: 120;

  width: 100%;
  height: calc(100vh - #{$headerHeight});
  display: flex;
}

.mobile-menu-links {
  border-top: 4px solid var(--primary-color);
  padding: 10px;
  background: white;


  & ul {
    list-style: none;
    padding: 0 16px;
    font-size: 1.6em;
    color: var(--text-primary-lighter-color);
    text-transform: uppercase;
  }
}

.menu__link {
  color: var(--text-primary-lighter-color);
}

.backdrop {
  flex-grow: 1;
  background: rgba(128, 128, 128, 0.89);

  & mat-icon {
    margin-left: auto;
  }
}

.cart-preview {
  position: absolute;
  top: $headerHeight;
  right: 0;
  background: white;
  z-index: 110;
}

.profile-expanded {
  position: absolute;
  top: 100%;
  right: 0;
  //height: 200px;
  width: 180px;
  background: white;
  z-index: 20;
  border: 1px solid lightgray;
  text-transform: none;
  padding: 10px;
  font-size: 1.1em;

  & a {
    display: block;
    margin: 5px 0;
  }
}

.profile-links {
  border-top: 1px solid lightgray;
}

.signin-button {
  margin-bottom: 10px;
}
